# Movie_App_Java

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movie_app/: GridViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  images_grid_view.xml
gradle/wrapper/: gradle-wrapper.properties
